# multimedia

./: pom.xml
src/main/java/com/example/multimedia/: MultimediaApplication.java
src/main/java/com/example/multimedia/config/: ElasticsearchConfig.java  LoginFailureConfig.java  LoginSuccessConfig.java  SecurityConfig.java
src/main/java/com/example/multimedia/controller/: BackController.java  CollectController.java  CommentController.java  DocumentController.java  ForumController.java  HistoryController.java  ReportController.java  SearchController.java  UpvoteController.java  UserController.java  VideoController.java  WebController.java
src/main/java/com/example/multimedia/domain/: Code.java  CollectDKind.java  CollectDoc.java  CollectFComment.java  CollectFPro.java  CollectForum.java  CollectUser.java  CollectVideo.java  Collection.java  DocCUpvote.java  DocComment.java  DocHistory.java  DocRecycler.java  DocRelay.java  Document.java  Docupvote.java  Forum.java  ForumCUpvote.java  ForumComment.java  ForumHistory.java  ForumKind.java  ForumProblem.java  ForumRecycler.java  ForumRelay.java  Forumupvote.java  LoginMessage.java  MulUser.java  Recycler.java  Report.java  Saw.java  SawCount.java  SearchHistory.java  Video.java  VideoCUpvote.java  VideoComment.java  VideoHistory.java  VideoRecycler.java  VideoRelay.java  Videoupvote.java
src/main/java/com/example/multimedia/domain/returnMessage/: BASE64DecodedMultipartFile.java  BackAllMessage.java  DCView.java  DocCUser.java  DocRUser.java  DocType.java  DocUserView.java  FCView.java  FKind.java  ForumCUser.java  ForumComView.java  ForumKNum.java  ForumProblemView.java  ForumRUser.java  ForumUser.java  GetDoc.java  Message.java  VCView.java  VideoCUser.java  VideoRUser.java  VideoUser.java  YanZheng.java
src/main/java/com/example/multimedia/repository/: CodeRepository.java  CollectDKindRepository.java  CollectDocRepository.java  CollectFCRepository.java  CollectFProRepository.java  CollectForumRepository.java  CollectUserRepository.java  CollectVideoRepository.java  CollectionRepository.java  DocCUpvoteRepository.java  DocCommentRepository.java  DocHistoryRepository.java  DocRecyclerRepository.java  DocRelayRepository.java  DocUpvoteRepository.java  DocumentRepository.java  ForumCUpvoteRepository.java  ForumCommentRepository.java  ForumHistoryRepository.java  ForumKindRepository.java  ForumProblemRepo.java  ForumProblemRepository.java  ForumRecyclerRepository.java  ForumRelayRepository.java  ForumRepository.java  ForumUpvoteRepository.java  MessageRepository.java  RecyclerRepository.java  ReportRepository.java  SawCountRepo.java  SawRepository.java  SearchHistoryRepository.java  UserRepository.java  VideoCUpvoteRepository.java  VideoCommentRepository.java  VideoHistoryRepository.java  VideoRecyclerRepository.java  VideoRelayRepository.java  VideoRepository.java  VideoUpvoteRepository.java
src/main/java/com/example/multimedia/service/: BackService.java  CollectService.java  CommentService.java  DocService.java  ForumService.java  HistoryService.java  ReportService.java  SearchService.java  SensitiveFilterService.java  UpvoteService.java  UserService.java  VideoService.java
src/main/java/com/example/multimedia/service/ServiceImpl/: BackServiceImpl.java  BaiduService.java  CollectServiceImpl.java  CommentServiceImpl.java  DocServiceImpl.java  DuanXinService.java  ForumServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  Pinyin.java  ReportServiceImpl.java  SearchServiceImpl.java  SensitivewordFilter.java  UpvoteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/DPlayer/: DPlayer.min.css  DPlayer.min.js
src/main/resources/static/css/: 404.css  AnswerQuestion.css  ImgCropping.css  UI.css  UploadVideo.css  VideoPlay.css  VideoToWatch.css  WangEditor.css  article.css  articlePage.css  cropper.min.css  index.css  livePage.css  map.css  personalCenter.css  preset.css  same.css  search.css  share.min.css  signIn.css  specialColumn.css  topicContent.css  topicEnter.css  video-main.css  videoPage.css
src/main/resources/static/font/: iconfont.css
src/main/resources/static/img/: 收藏的文章.psd  收藏的视频.psd  收藏的问答.psd  浏览的文章.psd  浏览的视频.psd  浏览的问答.psd
src/main/resources/static/js/: AnswerQuestion.js  OthersCenter.js  RichEditor.js  UI.js  UploadVideo.js  VideoPlay.js  VideoToWatch.js  ajaxFileUpload.js  article.js  articlePage.js  cropper.min.js  index.js  jquery.min.js  jquery.nicescroll.min.js  jquery.qrcode.js  livePage.js  map.js  personalCenter.js  preset.js  same.js  search.js  signIn.js  signUp.js  social-share.min.js  specialColumn.js  topic.js  topicContent.js  topicEnter.js  video-live-main.js  videoPage.js
src/main/resources/static/particle/: app.js  particles.min.js
src/main/resources/static/social/: share.min.css  social-share.min.js
src/main/resources/static/wangEditor/: wangEditor.min.js  wangEditor.min2.js
src/main/resources/templates/html/: 404.html  AnswerQuestion.html  OthersCenter.html  RichEditor.html  UI.html  UploadVideo.html  VideoToWatch.html  article.html  articlePage.html  createIssue.html  index.html  live-main.html  livePage.html  map.html  particles.html  personalCenter.html  preset.html  search.html  signIn.html  signUp.html  specialColumn.html  topic.html  topicContent.html  topicEnter.html  video-main.html  videoPage.html
